# bikkuri

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.git-hooks/: pre-commit
.github/workflows/: gradle.yml
.run/: RunTerminalKt.run.xml
docs/: audit.md  basic.md  commands.md  config.md
gradle/: libs.versions.toml
src/main/kotlin/: Bikkuri.kt  FixLog.kt  FixMiraiProtocol.kt  Main.kt  YabapiClient.kt
src/main/kotlin/api/: Bili.kt
src/main/kotlin/bili/: BiliClient.kt  Yabapi.kt
src/main/kotlin/bili/api/: InfoApi.kt  LiveApi.kt  MessageApi.kt  PassportApi.kt
src/main/kotlin/bili/connect/: LiveMessageConnection.kt
src/main/kotlin/bili/consts/internal/: Urls.kt
src/main/kotlin/bili/data/: CookieWrapper.kt  Gender.kt  GeneralCode.kt  RgbColor.kt  RgbaColor.kt
src/main/kotlin/bili/data/info/: AccountInfoGetResponse.kt  BasicInfoGetResponse.kt  CheckNickResponse.kt  CoinExpGetResponse.kt  CoinGetResponse.kt  CoinLogGetResponse.kt  ExpRewardGetResponse.kt  FavoritesInfoResponse.kt  FavoritesOrder.kt  FavoritesTypeResponse.kt  LevelData.kt  MySpaceGetResponse.kt  OfficialCertify.kt  OfficialData.kt  Pendant.kt  RealNameDetailedGetResponse.kt  RealNameInfoGetResponse.kt  SecureInfoGetResponse.kt  StatGetResponse.kt  UserCardGetResponse.kt  UserNameplateData.kt  UserSpaceGetResponse.kt  VipData.kt  VipStatGetResponse.kt  Wallet.kt
src/main/kotlin/bili/data/live/: BatteryCurrency.kt  CertificatePacketBody.kt  CertificatePacketResponse.kt  GuardLevel.kt  LiveAreasGetResponse.kt  LiveDanmakuInfoResponse.kt  LiveGuardListGetResponse.kt  LiveHoverGetResponse.kt  LiveIndexList.kt  LiveInitGetResponse.kt  LiveRankMedalResponse.kt  LiveRankResponse.kt  LiveResponseCode.kt  LiveRoomInfoResponse.kt  LiveRoomPwdResponse.kt  LiveRoomStatus.kt  LiveSignInfoGetResponse.kt  LiveSignLastMonthResponse.kt  LiveSignResponse.kt  LiverInfoGetResponse.kt  RoomIdByUserResponse.kt
src/main/kotlin/bili/data/login/: CallingCodeGetResponse.kt  CaptchaGetResponse.kt  LogOutResponse.kt  LoginWebQRCodeResponse.kt  LoginWebResponse.kt  LoginWebSMSResponse.kt  QRCodeWebGetResponse.kt  RsaGetResponse.kt  SendSMSResponse.kt
src/main/kotlin/bili/data/message/: MessageContent.kt  MessageData.kt  MessageResponse.kt  MessageSendResponse.kt  MessageSessionsResponse.kt  MessageSettingBuilder.kt  ModifyMsgSettingResponse.kt  RecvMessage.kt  SessionSort.kt  SessionType.kt  UnreadMsgCountGetResponse.kt  UnreadWhisperCountGetResponse.kt
src/main/kotlin/bili/data/space/: CollectedFavoritesGetResponse.kt  FavoritesGetResponse.kt  FavoritesItem.kt  SpaceAnnouncementGetResponse.kt  SpaceResponseCode.kt  SpaceSettingResponse.kt  SpaceVideoButton.kt  SubscribedTagsResponse.kt  UserTagsGetResponse.kt
src/main/kotlin/bili/enums/: ImageFormat.kt
src/main/kotlin/bili/enums/live/: LiveArea.kt  LiveRankType.kt
src/main/kotlin/bili/exception/: UnsupportedDecoderException.kt
src/main/kotlin/bili/packet/: LiveMsgPacket.kt  LiveMsgPacketHead.kt  LiveMsgPacketProtocol.kt  LiveMsgPacketType.kt
src/main/kotlin/bili/serializer/: BooleanJsSerializer.kt
src/main/kotlin/bili/serializer/data/: GMTDateSerializer.kt  RgbColorSerializer.kt
src/main/kotlin/bili/storage/: FileCookieStorage.kt
src/main/kotlin/bili/util/: RequireCmdInput.kt
src/main/kotlin/bili/util/compress/: ICompress.kt  ZLibImpl.kt
src/main/kotlin/bili/util/dsl/: DslSwitch.kt
src/main/kotlin/cmds/: Approve.kt  Backup.kt  Block.kt  CheckLogin.kt  Config.kt  Duplicate.kt  Forward.kt  JoinLimit.kt  LoginBili.kt  Mute.kt  RegisteredCmd.kt  Sign.kt  Status.kt  Version.kt
src/main/kotlin/command/: Command.kt  CommandL10nChinese.kt  CommandManager.kt  CommandSender.kt  ContextManager.kt
src/main/kotlin/commands/: Approve.kt  Backup.kt  Block.kt  Cancel.kt  CheckLogin.kt  Config.kt  Convert.kt  Defaults.kt  Duplicate.kt  Help.kt  LoginBili.kt  Quit.kt  Require.kt  Sign.kt  Version.kt
src/main/kotlin/configs/: AutoLoginConfig.kt  General.kt
src/main/kotlin/data/: AutoApprove.kt  BackupTaskPersist.kt  CronTask.kt  General.kt  GuardFetcher.kt  Keygen.kt  LastMsg.kt  ListenerData.kt  ListenerPersist.kt  LiverGuard.kt
src/main/kotlin/db/: ApproveLink.kt  BiliBlocklist.kt  Blocklist.kt  BlocklistLink.kt  BotAccepted.kt  DupAllow.kt  DuplicateTable.kt  ForwardTable.kt  GuardList.kt  JoinTimes.kt
src/main/kotlin/db/sql/: CacheableData.kt  SQLSet.kt
src/main/kotlin/events/: BotLaunch.kt  BotOffline.kt  BotOnline.kt  Events.kt  MemberJoin.kt  MemberLeave.kt  MemberRequest.kt  MessagePreSend.kt  MessageReceived.kt  NewMember.kt  ReceivedMessage.kt
src/main/kotlin/exception/: PermissionForbidden.kt  ReconnectException.kt
src/main/kotlin/exception/command/: CommandCancellation.kt  CommandPermissionException.kt
src/main/kotlin/persist/: AutoLoadFilePersist.kt  AutoSaveFilePersist.kt  DataFilePersist.kt  DatabaseManager.kt  FilePersist.kt
src/main/kotlin/tasks/: AutoApprove.kt  AutoBackup.kt  AutoKick.kt  Backup.kt  DetectDuplicate.kt  ForwardUpdater.kt  MemberBackupTask.kt  SetMessage.kt  UpdateGuardList.kt
src/main/kotlin/util/: BrotliImpl.kt  CheckDuplicate.kt  Command.kt  Contact.kt  Cron.kt  Event.kt  Forwarder.kt  ModuleScope.kt  Number.kt  Optional.kt  Random.kt  Resource.kt  RuntimeUtil.kt  String.kt  Time.kt  ToString.kt  Units.kt  Xml.kt
src/main/kotlin/utils/: ByteUtils.kt  Cast.kt  CheckDuplicate.kt  Collection.kt  Contact.kt  Cron.kt  Environment.kt  File.kt  Files.kt  FixProtocol.kt  JVM.kt  Json.kt  Lazy.kt  Locks.kt  ModuleScope.kt  Optional.kt  Random.kt  Reflection.kt  Resource.kt  Time.kt  ToString.kt  TypoSuggestor.kt  Units.kt  Xml.kt  Yaml.kt
src/main/kotlin/utils/encoding/: Base64Provider.kt  Digest.kt  Hex.kt  RSAProvider.kt
src/main/kotlin/utils/logging/: PatternLayoutNoLambda.kt
src/main/kotlin/validator/: RecvMessageValidator.kt  SendMessageValidator.kt  Validator.kt
src/main/resources/: logback.xml
src/test/kotlin/: RunTerminal.kt
src/test/kotlin/util/: RandomTest.kt
src/test/resources/: logback-test.xml
(+50 files in other folders)
