[versions]
kotlin = "1.8.21"
ktor = "2.3.0"
ktlint = "0.48.1"
mirai = "2.15.0-M1"
exposed = "0.41.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.18.0" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "4.0.4" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kaml = "com.charleskorn.kaml:kaml:0.53.0"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

microutils-logging = "io.github.microutils:kotlin-logging-jvm:3.0.5"
logback = "ch.qos.logback:logback-classic:1.4.7"

krontab = "dev.inmo:krontab:2.0.0"
doyaaaaaken-csv = "com.github.doyaaaaaken:kotlin-csv-jvm:1.9.0"

atomicfu = "org.jetbrains.kotlinx:atomicfu:0.20.2"
yac = "moe.sdl.yac:core:1.0.1"

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

hikaricp = "com.zaxxer:HikariCP:5.0.1"

sqlite = "org.xerial:sqlite-jdbc:3.41.2.2"

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

yabapi = "moe.sdl.yabapi:yabapi-core:0.11.2"

okio = "com.squareup.okio:okio:3.3.0"

mirai-core = { module = "net.mamoe:mirai-core", version.ref = "mirai" }
mirai-core-api = { module = "net.mamoe:mirai-core-api", version.ref = "mirai" }
mirai-core-utils = { module = "net.mamoe:mirai-core-utils", version.ref = "mirai" }
mirai-log-slf4j = { module = "net.mamoe:mirai-logging-slf4j", version.ref = "mirai" }
mirai-log-logback = { module = "net.mamoe:mirai-logging-slf4j-logback", version.ref = "mirai" }

[bundles]
log = ["microutils-logging", "logback"]
