[versions]
kotlin = "1.9.0"
ktor = "2.3.3"
ktlint = "0.49.1"
mirai = "2.15.0"
exposed = "0.42.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "4.1.2" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
kotlinx-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
kaml = "com.charleskorn.kaml:kaml:0.55.0"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

microutils-logging = "io.github.oshai:kotlin-logging-jvm:5.1.0"
slf4j = "org.slf4j:slf4j-api:2.0.7"
logback = "ch.qos.logback:logback-classic:1.4.11"

krontab = "dev.inmo:krontab:2.2.0"
doyaaaaaken-csv = "com.github.doyaaaaaken:kotlin-csv-jvm:1.9.2"

atomicfu = "org.jetbrains.kotlinx:atomicfu:0.22.0"
yac = "moe.sdl.yac:core:1.0.1"

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

hikaricp = "com.zaxxer:HikariCP:5.0.1"

sqlite = "org.xerial:sqlite-jdbc:3.42.0.0"

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

yabapi = "moe.sdl.yabapi:yabapi-core:0.11.2"

okio = "com.squareup.okio:okio:3.5.0"

mirai-core = { module = "net.mamoe:mirai-core", version.ref = "mirai" }
mirai-core-api = { module = "net.mamoe:mirai-core-api", version.ref = "mirai" }
mirai-core-utils = { module = "net.mamoe:mirai-core-utils", version.ref = "mirai" }
mirai-log-slf4j = { module = "net.mamoe:mirai-logging-slf4j", version.ref = "mirai" }
mirai-log-logback = { module = "net.mamoe:mirai-logging-slf4j-logback", version.ref = "mirai" }

qsign = { module = "top.mrxiaom:qsign", version = "1.0.9" }

[bundles]
log = ["microutils-logging", "slf4j", "logback"]
